--Load Shapefiles for major lakes 
.loadshp  shpPhysical/ne_10m_lakes spt_lakes10 UTF-8 4326 MULTIPOLYGON

--Adapt tables before loading data into generic polygon and point tables 
ALTER TABLE spt_lakes10 ADD COLUMN layerId INTEGER;
ALTER TABLE spt_lakes10 ADD COLUMN centroidX DOUBLE;
ALTER TABLE spt_lakes10 ADD COLUMN centroidY DOUBLE;
UPDATE spt_lakes10 
  SET 
    centroidX = ST_X(ST_Centroid(geometry )),
    centroidY = ST_Y(ST_Centroid(geometry ));

--Insert layer Lakes selected and displayable 
INSERT INTO tbl_layers  (layerGroupId, layerName, geomCategoryId, selected, display )
  SELECT 
    ( SELECT layerGroupId FROM tbl_layerGroups WHERE layerGroupName = 'Water features' ),
    'Lakes', 
    ( SELECT categoryId FROM ref_geometryCategories WHERE categoryName = 'polygon' ),
    1, 1;


--Add data into polygon table 
INSERT INTO spt_polygons (  layerId, featureClass, name, mapColour, subRegion, labelX, labelY, wikiDataId, polygon )
  SELECT 
  ( SELECT layerId FROM tbl_layers WHERE layerName = 'Lakes' ),
    featurecla AS featureClass,
    name AS name,
    10 AS mapColour,
    'lake'AS subRegion,
    centroidX AS labelX,
    centroidY AS labelY,
    wikidataid AS wikiDataId,
    CastToMultiPolygon( geometry ) AS polygon
  FROM spt_lakes10
  WHERE length( name ) > 0;

--No longer need the imported table
SELECT DropTable( 'main', 'spt_lakes10' );
