--Load Shapefiles for Major oceans 
.loadshp  lowResOceans/lowResOceans spt_majorOceanPolys  UTF-8 4326 MULTIPOLYGON

--Add layer oceans - oceans and seas layer group, selected, is displayable and is made of polygons 
INSERT INTO tbl_layers  (layerGroupId, layerName, geomCategoryId, selected, display )
  SELECT 
    ( SELECT layerGroupId FROM tbl_layerGroups WHERE layerGroupName = 'Oceans and seas' ),
    'Major Oceans', 
    ( SELECT categoryId FROM ref_geometryCategories WHERE categoryName = 'polygon' ),
    1, 1;

--Add data into polygon table 
INSERT INTO spt_polygons (  layerId, featureClass, name, mapColour, subRegion, labelX, labelY, wikiDataId, polygon )
  SELECT 
  ( SELECT layerId FROM tbl_layers WHERE layerName = 'Major Oceans' ),
    featurecl0,
    name AS name,
    -1 AS mapColour,
    'ocean'AS subRegion,
    midx AS labelX,
    midy AS labelY,
    wikidataid AS wikiDataId,
    geometry  AS polygon
  FROM spt_majorOceanPolys;  

--No longer need the imported table
SELECT DropTable( 'main', 'spt_majorOceanPolys' );
