--Load Shapefiles for oceans and seas
.loadshp  shpPhysical/ne_10m_geography_marine_polys  spt_marinePolys10  UTF-8 4326 MULTIPOLYGON

--Adapt tables before loading data into generic polygon and point tables 
ALTER TABLE spt_marinePolys10 ADD COLUMN layerId INTEGER;
ALTER TABLE spt_marinePolys10 ADD COLUMN centroidX DOUBLE;
ALTER TABLE spt_marinePolys10 ADD COLUMN centroidY DOUBLE;
UPDATE spt_marinePolys10 
  SET 
    centroidX = ST_X(ST_Centroid(geometry )),
    centroidY = ST_Y(ST_Centroid(geometry  ));

--Add layer oceans - oceans and seas layer group, selected, is displayable and is made of polygons 
INSERT INTO tbl_layers  (layerGroupId, layerName, geomCategoryId, selected, display )
  SELECT 
    ( SELECT layerGroupId FROM tbl_layerGroups WHERE layerGroupName = 'Oceans and seas' ),
    'Oceans and seas', 
    ( SELECT categoryId FROM ref_geometryCategories WHERE categoryName = 'polygon' ),
    0, 1;

--Add data into polygon table 
INSERT INTO spt_polygons (  layerId, featureClass, name, mapColour, subRegion, labelX, labelY, wikiDataId, polygon )
  SELECT 
  ( SELECT layerId FROM tbl_layers WHERE layerName = 'Oceans and seas' ),
    featurecla,
    name_en AS name,
    -1 AS mapColour,
    'ocean'AS subRegion,
    centroidX AS labelX,
    centroidY AS labelY,
    wikidataid AS wikiDataId,
    geometry AS polygon
  FROM spt_marinePolys10;  

--No longer need the imported table
SELECT DropTable( 'main', 'spt_marinePolys10' );
