--Populated places
.loadshp shpCultural/ne_10m_populated_places  spt_populatedPlaces10 UTF-8 4326 POINT

--adapt table before importing into generic polygon or point table
--Nothing to do 

--Add layer cities - populated places layer group, selected, is displayable and is made of points
INSERT INTO tbl_layers  (layerGroupId, layerName, geomCategoryId, selected, display )
  SELECT 
    ( SELECT layerGroupId FROM tbl_layerGroups WHERE layerGroupName = 'Populated places' ),
    'Cities', 
    ( SELECT categoryId FROM ref_geometryCategories WHERE categoryName = 'point' ),
    1, 1;

--Add data into point table 
INSERT INTO spt_points (  layerId, featureClass, name, longitude, latitude, minZoom, wikiDataId, pt )
  SELECT 
  ( SELECT layerId FROM tbl_layers WHERE layerName = 'Cities' ),
    featurecla AS featureClass,
    name AS name,
    longitude AS longitude,
    latitude AS latitude,
    min_zoom AS minZoom,
    wikidataid AS wikiDataId,
    CastToPoint( geometry ) AS pt
  FROM spt_populatedPlaces10
  WHERE length( name ) > 0;

--No longer need the imported table
SELECT DropTable( 'main', 'spt_populatedPlaces10' );
